{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "BOT_TOKEN",
    "AdminId": "ADMIN_ID"
  },
  "GoogleCloud": {
    "ApiKey": "API_KEY"
  },
  "ConnectionStrings": {
    "RedisCache": "{REDIS_CACHE_HOST}:{REDIS_CACHE_PORT},password={REDIS_CACHE_PASSWORD}",
    "RedisStore": "{REDIS_STORE_HOST}:{REDIS_STORE_PORT},password={REDIS_STORE_PASSWORD}"
  }
}
