{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "BOT_TOKEN"
  },
  "GoogleCloud": {
    "ApiKey": "CREDENTIALS_FILE"
  },
  "ConnectionStrings": {
    "RedisCache": "{HOST_NAME}:{REDIS_CACHE_EXTERNAL_PORT},password={REDIS_CACHE_PASSWORD}",
    "RedisStore": "{HOST_NAME}:{REDIS_STORE_EXTERNAL_PORT},password={REDIS_STORE_PASSWORD}"
  }
}
